<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="bM1pkb_x1osB4pHOguEC0w4C61kov5GabdN4dBSqnME" />
  <meta name="description" content="Đọc truyện tranh Thần Tượng Đến Rồi  Full Tiếng Việt bản đẹp chất lượng cao, cập nhật nhanh nhất và sớm nhất mỗi ngày tại Truyện Mới." />
  <meta name="robots" content="index,follow">
  <meta name="language" content="vi">
  <meta http-equiv="Content-Language" content="vi">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="exoclick-site-verification" content="6f2921fbae8e45e14d6326a2a4cc50ad">

  <title>Thần Tượng Đến Rồi |Ilay</title>

  <!--font anwsome-->
  <script src="https://kit.fontawesome.com/bdf801c280.js" crossorigin="anonymous"></script>

  <!--css-->
  <link rel="stylesheet" href="index.css">

  <style>
    @charset "UTF-8";

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale
    }


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }

    html {
      font-size: 14px
    }

    body {
      color: #4b4b4b;
      line-height: 1.4
    }

    html,
    body,
    ul,
    li,
    dl {
      margin: 0;
      padding: 0
    }

    ul,
    li {
      list-style-type: none
    }

    a {
      color: #4b4b4b;
      text-decoration: none
    }

    header,
    section {
      display: flex;
      width: 100%
    }

    html,
    body,
    .btn,
    button {
      font-family: "Comfortaa", cursive
    }

    h1,
    h2,
    h5 {
      margin: 0;
      padding: 0;
      font-weight: 600;
      font-family: "Baloo 2", cursive
    }

    h1 {
      line-height: 2.2rem;
      font-size: 2.4rem
    }

    h2 {
      font-size: 1.8rem
    }

    h5 {
      font-size: 1.1rem
    }

    .muted {
      color: #93a1a1
    }

    .seashell {
      background-color: seashell
    }

    .one-line {
      font-size: calc(1rem);
      line-height: calc(1rem + 0.2rem);
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
      max-height: calc(1rem + 1 * 0.2rem)
    }

    table {
      width: 100%;
      border-collapse: collapse
    }

    tr {
      border: 1px solid #ddd
    }

    thead th {
      border-bottom: 2px solid #ddd;
      text-align: left;
      padding: 1rem 1rem
    }

    th:last-child,
    td:last-child {
      width: 100px
    }

    td a {
      padding: 1rem 1rem;
      display: block;
      text-transform: capitalize
    }

    .table-list {
      font-size: 0.9rem
    }

    .table-list h5 {
      font-size: 1rem
    }

    .table-list thead th {
      text-align: center;
      width: 30%
    }

    .table-list thead th:first-child {
      width: 60%;
      text-align: left
    }

    .table-list tbody {
      max-height: 400px;
      overflow-y: scroll;
      display: flex;
      flex-wrap: wrap
    }

    .table-list tbody tr {
      border-top: 1px solid #ddd
    }

    .table-list tbody td {
      text-align: center;
      width: 30%
    }

    .table-list tbody td:first-child {
      width: 60%;
      text-align: left
    }

    .table-list thead,
    .table-list tbody tr {
      display: table;
      width: 100%;
      table-layout: fixed
    }

    .table-list thead th {
      padding: 1rem 0;
      font-family: "Baloo 2", cursive;
      font-size: 1.1rem;
      border-bottom-width: 1px
    }

    .table-list tr {
      border: 0
    }

    .table-list tr td {
      padding: 1rem 0
    }

    .table-list td a {
      padding: 0
    }

    header {
      height: 60px;
      background: #fff;
      border-bottom: 1px solid #eee
    }

    navbar {
      display: flex;
      justify-content: space-between;
      box-sizing: border-box
    }

    .logo {
      font-size: 1.5rem;
      margin-right: 1.5rem
    }

    .logo img {
      height: 50px;
      margin-right: 0.25rem
    }

    navbar .logo,
    .nav-item {
      display: flex;
      align-items: center
    }

    .nav {
      display: flex;
      list-style-type: none
    }

    .nav-item a {
      height: 100%;
      padding: 0 1.5rem;
      display: flex;
      align-items: center;
      font-size: 0.9rem
    }

    .nav-item .iconfont {
      font-size: 0.95rem;
      margin-left: 0.25rem
    }

    .has-sub {
      position: relative;
      overflow: hidden
    }

    .sub {
      opacity: 0;
      z-index: 10;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
      position: absolute;
      left: 0;
      top: 59px;
      border-top: 1px solid #eee;
      background-color: #fff;
      min-width: 220px;
      padding: 0.75rem 0
    }

    .sub-right {
      left: auto;
      right: 0
    }

    #toggle,
    .toggle {
      display: none
    }

    .toggle {
      height: 32px;
      width: 32px;
      border-radius: 4px;
      position: absolute;
      right: 1rem;
      top: 0
    }

    .toggle::before {
      content: "";
      position: absolute;
      background-image: url("/static/img/arrow.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 16px;
      height: 16px;
      width: 16px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      opacity: 0.75
    }

    #toggle {
      position: fixed;
      z-index: -1;
      opacity: 0
    }

    main,
    navbar {
      width: 1000px;
      margin: 0 auto;
      position: relative;
      box-sizing: border-box
    }

    section {
      padding: 3rem 0;
      position: relative
    }

    section+section::after {
      content: "";
      height: 1px;
      position: absolute;
      left: 1rem;
      right: 1rem;
      top: 0;
      margin: 0 auto;
      background-color: #f1f1f1
    }

    .btn {
      display: inline-block;
      padding: 0.7rem 1rem;
      height: 39px;
      box-sizing: border-box;
      border-radius: 4px;
      line-height: 1.4rem;
      text-align: center;
      border: none
    }

    .btn-main {
      color: #fff;
      background: #0097a7
    }

    .manga-img {
      border: 1px solid #ddd;
      overflow: hidden;
      border-radius: 10px;
      height: 220px;
      position: relative;
      margin-bottom: 0.75rem
    }

    .manga-info {
      display: flex
    }

    .manga-base .manga-name,
    .manga-base .btn-main,
    .manga-base dl {
      margin-bottom: 2rem
    }

    .manga-base .btn-main {
      min-width: 140px;
      height: 42px;
      line-height: 1.7
    }

    .manga-info .manga-img {
      min-width: 200px;
      height: 300px;
      margin-right: 2rem
    }

    .manga-info .manga-img img {
      min-width: 200px;
      min-height: 300px
    }

    .manga-base dl dt {
      width: 100px;
      margin-bottom: -18px
    }

    .manga-base dl dd {
      padding-left: 100px;
      font-weight: bold;
      margin-bottom: 0.5rem
    }

    .section-title {
      padding: 0 0 2rem 3rem;
      position: relative
    }

    .section-title h2 {
      line-height: 1;
      margin-bottom: 0.25rem
    }

    .section-title p {
      margin: 0;
      font-size: 0.85rem
    }

    .section-title .icon {
      background: url("/static/img/wibucat-icon-60.png") center center no-repeat;
      background-size: 100%;
      display: inline-block;
      height: 40px;
      width: 30px;
      position: absolute;
      left: 0;
      top: 0
    }

    .tags {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: -0.75rem
    }

    .tag-item {
      min-height: 30px;
      border-radius: 30px;
      border: 1px solid #ddd;
      padding: 0.5rem 1rem;
      box-sizing: border-box;
      margin: 0 0.75rem 0.75rem 0;
      font-size: 0.95rem;
      background-color: #fff
    }

    .tag-item.xs {
      min-height: auto;
      font-size: 0.85rem;
      padding: 0.25rem 1rem 0.15rem 1rem
    }

    .toggle-show-less {
      margin-top: 1rem
    }

    .toggle-show-less.sm {
      padding: 0.25rem 0.5rem;
      font-size: 0.85rem;
      height: auto;
      display: none;
      margin-top: 0.5rem
    }

    .toggle-show-less .iconfont {
      font-size: 0.85rem;
      opacity: 0.75
    }

    .js-content {
      max-height: 58px;
      overflow: hidden
    }

    @media (min-width:1024px) {
      section::after {
        width: 1000px
      }
    }

    @media (max-width:1024px) {

      main,
      navbar {
        width: 100%;
        padding: 0 1rem
      }

      .manga-img {
        height: 24vw
      }
    }

    @media (max-width:767px) {
      header {
        height: auto;
        padding: 1rem 0
      }

      main,
      navbar {
        flex-direction: column
      }

      .manga-img {
        height: 32vw
      }

      .logo {
        margin: 0;
        width: 70px
      }

      .nav {
        flex-direction: column
      }

      .nav-item {
        display: none
      }

      .nav-item a {
        padding: 0.75rem;
        width: 100%;
        display: inline-block;
        height: auto
      }

      .sub {
        top: 0;
        opacity: 1;
        width: 100%;
        position: relative;
        display: inline-block;
        box-shadow: none;
        padding: 0 0 0 1rem;
        box-sizing: border-box
      }

      .has-sub {
        overflow: inherit
      }

      .has-sub>a {
        border-bottom: 1px solid #ddd
      }

      .toggle {
        display: inline-block
      }
    }

    @media (max-width:567px) {
      .manga-info {
        flex-direction: column
      }

      .manga-info .manga-img {
        margin: 0;
        position: absolute;
        width: 100%;
        left: 0;
        right: 0;
        border-radius: 0;
        border: none;
        top: -3rem;
        z-index: 1;
        height: 62vh
      }

      .manga-info .manga-img img {
        width: 100%
      }

      .manga-info .manga-base {
        position: relative;
        z-index: 2;
        margin-top: 60vh
      }

      td,
      th {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem
      }

      .manga-base dl dd {
        padding-left: 110px
      }

      .manga-img {
        height: 60vw
      }

      h1 {
        font-size: 1.8rem
      }
    }

    .overlay {
      height: 0%;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
      overflow-y: hidden;
      transition: 0.5s;
    }

    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .overlay a:hover,
    .overlay a:focus {
      color: #f1f1f1;
    }

    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    @media screen and (max-height: 450px) {
      .overlay {
        overflow-y: auto;
      }

      .overlay a {
        font-size: 20px
      }

      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }

    li.viewed {
      background-color: seashell !important;
    }
  </style>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-E80800BW7E"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-E80800BW7E');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2722602132817575" crossorigin="anonymous"></script>
  <script data-cfasync="false" async type="text/javascript" src="//dugentocentury.com/rz5zLKmS7GUSz/51821"></script>
  
  <link rel="shortcut icon" type="image/png" href="/static/img/favicon.png">
  <link rel="prefetch" href="https://img3.qq.tc/2022/05/24/tm-min.jpg">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="/static/css/fonticons.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="stylesheet" href="/static/css/style.v5.css">

  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap">
    <link rel="stylesheet" href="/static/css/fonticons.css">
  </noscript>

</head>

<body>
  <header>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2722602132817575"
      crossorigin="anonymous">
      </script>
    <navbar>
      <input type="checkbox" id="toggle" />
      <label for="toggle" class="toggle"></label>
      <ul class="nav">
        <a class="logo" href="/">
          <img src="./img/logo2.png" alt="website logo" />
          <!---->
          <!--các thành phần trong menu-->
          <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Clients</a>
              <a href="#">Contact</a>
            </div>
          </div>
          <span style="font-size:25px;cursor:pointer; margin-left: 800px; margin-top: 12px;" onclick="openNav()">&#9776;
            Menu</span>
          <script>
            function openNav() {
              document.getElementById("myNav").style.height = "100%";
            }

            function closeNav() {
              document.getElementById("myNav").style.height = "0%";
            }
          </script>

    </navbar>
  </header>
  <section class="seashell">
    <main>
      <div class="manga-info">
        <div class="manga-img">
          <img src="./img/anhbia.jpg" alt="Thần tượng đến rồi" style="width:230px" />
        </div>
        <div class="manga-base">
          <h1 class="manga-name">Thần Tượng Đến Rồi</h1>
          <dl>
            <dt>Tình trạng:</dt>
            <dd>Hoàn thành</dd>
            <dt>Tác giả:</dt>
            <dd>Na Bit, Wol</dd>
            <dt>Thể loại:</dt>
            <dd class="tags">
              <a class="tag-item xs" href="/">18&#43;</a>
              <a class="tag-item xs" href="/">Boy Love</a>
            </dd>
          </dl>
          <a class="btn btn-main" href="thantuongdenroi_chap1.html">Đọc chương đầu</a>
          <a class="btn btn-main" href="thantuongdenroi_chap40.html">Đọc chương cuối</a>
          <div class="manga-summary has-show-more">
            <div class="js-content">
              <b>Thần tượng đến rồi</b> là bộ truyện tranh thuộc thể loại đam mỹ, tình cảm, lãng mạn của Hàn Quốc. Tác
              phẩm do Na Bit và Wol sáng tác, xoay quanh câu chuyện tình của thầy giáo cấp ba và thần tượng âm nhạc.
              <br />
              <br />Ye Jun - giáo viên trường cấp ba vốn là một người hâm mộ cuồng nhiệt của Si Yeol, anh chàng là thành
              viên nhóm Eion, một thần tượng quốc dân. Một ngày như mọi ngày, Ye Jun gác lại tình yêu nồng cháy với thần
              tượng và đem theo tâm trạng não nề đến trường.
              <br />
              <br />Tuy nhiên, anh không thể ngờ rằng thần tượng của mình lại có mặt ngay ở trường. Nhưng có gì đó như
              được sắp đặt từ trước, thần tượng mà anh hằng khao khát lại có những hành động mờ ám với anh, tưởng như là
              đang dụ dỗ hay trêu đùa vậy.
              <br />
              <br /><b>Đôi lời tự truyện.</b> Mình làm thế nào mà đối tượng lại là Si Yeol, giấc mơ đen tối gì thế này.
              Dù mình đã ngắm cậu ấy suốt những ngày cuối tuần, mình đúng là tên biến thái dục cầu bất mãn, phải nhanh
              đến trường thôi.
              <br />
              <br />- Chào thầy Ye Jun
              <br />
              <br />- Nếu thầy đến văn phòng có thể mang giúp tôi cái này đến đó không?
              <br />
              <br />- Um, cứ đưa cho tôi, tôi sẽ mang đến đó
              <br />
              <br />- Ôi trời, chuyện đó là thật sao
              <br />
              <br />- Sao hôm nay bầu không khí trong trường lại nhốn nháo vậy nhỉ?
              <br />
              <br />- Mới đó mà đã đến thứ hai rồi, chỉ ngắm Si Yeol thôi mà đã trôi qua hai ngày cuối tuần
              <br />
              <br />- Dù thế mình cũng đã có hai ngày cuối tuần hạnh phúc. Chỉ cần chịu đứng đến thứ sáu thôi là mình có
              hai ngày cuối tuần để ngắm thần tượng rồi
              <br />
              <br />- Dù có chết thì cũng phải gặp mặt được Si Yeol ngoài đời thực rồi mới chết
              <br />
              <br />- Anh không sao chứ?
              <br />
              <br />- Si Yeol??
              <br />
              <br />- Đột nhiên ngày hôm đó, thần tượng đã đến trước mặt mình.
              <br />
              <br />- Đây là những vị trong đội ngũ tuyên truyền quảng bá lần trước
              <br />
              <br />- Chào mọi người, tôi là đạo diễn chương trình người thầy cần mẫn của tôi
              <br />
              <br />- Trước tiên, vì là chương trình thực nghiệm nên sẽ quay trong hai tháng
              <br />
              <br />- Không phải mình đang mơ chứ? Si Yeol đang đứng trước mặt mình
              <br />
              <br />- Chắc mọi người đều biết cậu Choe Si Yeol nhỉ, cậu ấy rất nổi tiếng nên tôi cũng không giới thiệu
              nhiều nữa
              <br />
              <br />- Xin chào mọi người, tôi là Choe Si Yeol của Eion, đây là lần đầu tiên tôi quay chương trình thực
              tế nên có gì sai sót mong mọi người lượng thứ
              <br />
              <br />- Tôi sẽ cố gắng hết sức. Mong mọi người giúp đỡ.
              <br />
              <br />- Thật sáng chói, không phải mình thiên vị vì đây là thần tượng của mình nhưng khách quan mà nói,
              thì cậu ấy hoàn hảo từ khuôn mặt đến tính cách
              <br />
              <br />- Cậu ấy nhìn mình mỉm cười sao, dù cậu ấy chỉ nhìn vào mắt mình thì mình cũng rất biết ơn rồi, đằng
              này cậu ấy lại cười với mình. Hôm nay thật may mắn.
            </div>
            <button class="btn toggle-show-less sm">
              <span>Xem thêm</span> <i class='fas fa-paw' style='font-size:20px'></i>
            </button>


          </div>
        </div>
      </div>
    </main>
  </section>
  <section id="BSQnRUbvNf">
    <main>
      <div class="section-title">
        <i class="icon"></i>
        <h2>Danh sách chương</h2>
        <p>Tổng cộng 40 chương</p>
      </div>
      <table class="table table-list">
        <thead>
          <tr>
            <th>
              Chapter
            </th>
          </tr>
        </thead>
        <tbody id="ajax-chapters">
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 40_End
                </h5>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 39
                </h5>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 38
                </h5>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 37
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 36
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 35
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 34
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 33
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 32
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 31
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 30
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 29
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 28
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 27
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 26
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 25
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 24
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href=""">
                <h5 class=" one-line">
                Chapter 23
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 22
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 21
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Side story 2
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Side Story 1
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 20.1
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 20
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 19
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 18
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 17.5
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 17
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 16
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 15
                </h5>
              </a>
            </td>

          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 14
                </h5>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 13
                </h5>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 12
                </h5>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Ngoại truyện Cá tháng Tư
                </h5>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 11
                </h5>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 10
                </h5>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 9
                </h5>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 8
                </h5>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 7
                </h5>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 6
                </h5>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 5
                </h5>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 4
                </h5>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 3
                </h5>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">
                <h5 class="one-line">
                  Chapter 2
                </h5>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="thantuongdenroi_chap1.html">
                <h5 class="one-line">
                  Chapter 1
                </h5>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </section>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin="anonymous"></script>
  <script src="/static/js/delay.v1.js"></script>
  <script type="text/javascript">
    function bookmark(self, sid, cid) {
      if (typeof cid == "undefined") {
        cid = ""
      }
      var request = new XMLHttpRequest();
      request.open('GET', `/ajax/bookmark?sid=${sid}&cid=${cid}`, true);
      request.send();


      var notify = self.querySelector(".js-bookmark-notify")
      if (notify != null) {

        notify.classList.add("active")

        setTimeout(function () {
          notify.classList.remove("active")
        }, 1200);
      }
    }


    function ajaxSubmitComment(self, e) {
      e.preventDefault()
      var fd = new FormData(self)
      var request = new XMLHttpRequest()
      request.open("POST", self.action)
      request.setRequestHeader("X-Requested-With", "xmlhttprequest")
      request.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
      request.send(new URLSearchParams(fd));

      request.onload = function () {
        if (this.status >= 200 && this.status < 400) {
          loadNewerComments()
          self.reset()
        }
      }
    }

    function loadOlderComments(self, target) {
      var request = new XMLHttpRequest();
      request.open("GET", self.getAttribute("data-url"), true);
      request.send();
      request.onload = function () {
        if (this.status >= 200 && this.status < 400) {
          document.querySelector('#' + target).innerHTML = this.response
        }
      }
    }

    function loadNewerComments() {
      var firstComment = document.querySelector("ul.list-comments>li")
      if (firstComment == null) {
        return
      }
      var request = new XMLHttpRequest();
      var rid = firstComment.getAttribute("data-comment-id")
      var sid = firstComment.getAttribute("data-serie-id")
      request.open("GET", `/ajax/comments/newer?rid=${rid}&sid=${sid}`, true)
      request.send();
      request.onload = function () {
        if (this.status >= 200 && this.status < 400) {
          firstComment.insertAdjacentHTML("beforebegin", this.response)
        }
      }
    }


    var ref = setInterval(function () {
      loadNewerComments()
    }, 15000);
    window.onbeforeunload = function () {
      if (ref) clearInterval(ref)
    }

    var tags = document.getElementsByTagName("esi:include")
    for (let i = 0; i < tags.length; i++) {
      var tag = tags[i]
      esiFetch(tag)
    }

    function esiFetch(tag) {
      var request = new XMLHttpRequest();
      request.open("GET", tag.getAttribute("src"), true)
      request.send();
      request.onload = function () {
        if (this.status >= 200 && this.status < 400) {
          tag.insertAdjacentHTML("beforebegin", this.response)
          if (tag.parentNode != null) {
            tag.parentNode.removeChild(tag)
          }
        }
      }
    }
    function toggleSub(self) {
      self.classList.toggle("show")
    }
  </script>
  <script type="text/javascript">

    var curHeight = $(".js-content").outerHeight();
    var maxHeight = 58;
    if (curHeight >= maxHeight) {
      $(".js-content").css({ "max-height": maxHeight })
      $(".toggle-show-less").show()
    }


    function toggleChapter(_this, _limit) {
      _this.each(function (index, el) {
        $(el).show()
        if (index >= _limit) {
          $(el).hide()
        }
      })
    }
    var _listChapter = $(".has-show-more>.section-list>li")
    var _lengthChapter = 30
    toggleChapter(_listChapter, _lengthChapter)
    if (_listChapter.length <= _lengthChapter) {
      $(".js-chapters>.toggle-show-less").hide()
    }

    $(".has-show-more>.toggle-show-less").on("click", function () {
      var _text = $(this).find("span")
      var _parent = $(this).parents(".has-show-more")
      if (_text.text() === "Xem thêm") {
        _text.text("Rút gọn")
        $(this).find(".iconfont").attr("class", "iconfont icon-ic_arw_up")

        if (_parent.hasClass("manga-summary")) {
          _parent.find(".js-content").css({ "max-height": "none" })
        }

        if (_parent.hasClass("js-chapters")) {
          toggleChapter(_listChapter, _listChapter.length)
          _lengthChapter = _listChapter.length
        }
      } else {
        _text.text("Xem thêm")
        $(this).find(".iconfont").attr("class", "iconfont icon-ic_arw_down1")

        if (_parent.hasClass("manga-summary")) {
          _parent.find(".js-content").css({ "max-height": maxHeight })
        }

        if (_parent.hasClass("js-chapters")) {
          toggleChapter(_listChapter, 29)
          _lengthChapter = 29
        }
      }
    })


















    function loadAllChapters(self, target) {
      target = document.querySelector(target)
      if (target == null) {
        return
      }

      target.classList.add("ajax-loading")
      self.disabled = true
      var request = new XMLHttpRequest();
      request.open("GET", self.getAttribute("data-url"), true);
      request.send();
      request.onloadend = function () {
        self.disabled = false
        target.classList.remove("ajax-loading")
      }

      request.onload = function () {
        if (this.status >= 200 && this.status < 400) {
          target.innerHTML = this.response
          if (self.parentNode != null) {
            self.parentNode.removeChild(self);
          }
        }
      }
    }
  </script>
</body>

</html>
