<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="bM1pkb_x1osB4pHOguEC0w4C61kov5GabdN4dBSqnME" />
    <meta name="robots" content="index,follow">
    <meta name="language" content="vi">
    <meta http-equiv="Content-Language" content="vi">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="exoclick-site-verification" content="6f2921fbae8e45e14d6326a2a4cc50ad">

    <title>Thần Tượng Đến Rồi | Ilay</title>

    <!--font anwsome-->
    <script src="https://kit.fontawesome.com/bdf801c280.js" crossorigin="anonymous"></script>

    <!--css-->
    <link rel="stylesheet" href="index.css">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/static/css/fonticons.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/static/css/style.v5.css">
    <link rel="shortcut icon" type="image/png" href="/static/img/favicon.png">
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-E80800BW7E');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2722602132817575"
        crossorigin="anonymous">
        </script>
    <script data-cfasync="false" async type="text/javascript" src="//dugentocentury.com/rz5zLKmS7GUSz/51821"></script>
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap">
        <link rel="stylesheet" href="/static/css/fonticons.css">
    </noscript>
    <style>
        @charset "UTF-8";

        .lazyload {
            opacity: 0;
        }

        .lazyloaded {
            opacity: 1;
            transition: opacity 1000ms;
        }



        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        html {
            font-size: 14px
        }

        body {
            color: #4b4b4b;
            line-height: 1.4
        }

        html,
        body,
        ul,
        li,
        dl {
            margin: 0;
            padding: 0
        }

        ul,
        li {
            list-style-type: none
        }

        a {
            color: #4b4b4b;
            text-decoration: none
        }

        header,
        section {
            display: flex;
            width: 100%
        }

        html,
        body,
        .btn,
        button {
            font-family: "Comfortaa", cursive
        }

        h1,
        h2,
        h5 {
            margin: 0;
            padding: 0;
            font-weight: 600;
            font-family: "Baloo 2", cursive
        }

        h1 {
            text-align: center;
            line-height: 2.2rem;
            font-size: 2.4rem
        }

        h2 {
            font-size: 1.8rem
        }

        h5 {
            font-size: 1.1rem
        }



        .one-line {
            font-size: calc(1rem);
            line-height: calc(1rem + 0.2rem);
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
            max-height: calc(1rem + 1 * 0.2rem)
        }

        table {
            width: 100%;
            border-collapse: collapse
        }

        tr {
            border: 1px solid #ddd
        }

        thead th {
            border-bottom: 2px solid #ddd;
            text-align: left;
            padding: 1rem 1rem
        }

        th:last-child,
        td:last-child {
            width: 100px
        }

        td a {
            padding: 1rem 1rem;
            display: block;
            text-transform: capitalize
        }

        .table-list {
            font-size: 0.9rem
        }

        .table-list h5 {
            font-size: 1rem
        }

        .table-list thead th {
            text-align: center;
            width: 30%
        }

        .table-list thead th:first-child {
            width: 60%;
            text-align: left
        }

        .table-list tbody {
            max-height: 400px;
            overflow-y: scroll;
            display: flex;
            flex-wrap: wrap
        }

        .table-list tbody tr {
            border-top: 1px solid #ddd
        }

        .table-list tbody td {
            text-align: center;
            width: 30%
        }

        .table-list tbody td:first-child {
            width: 60%;
            text-align: left
        }

        .table-list thead,
        .table-list tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed
        }

        .table-list thead th {
            padding: 1rem 0;
            font-family: "Baloo 2", cursive;
            font-size: 1.1rem;
            border-bottom-width: 1px
        }

        .table-list tr {
            border: 0
        }

        .table-list tr td {
            padding: 1rem 0
        }

        .table-list td a {
            padding: 0
        }

        header {
            height: 60px;
            background: #fff;
            border-bottom: 1px solid #eee
        }

        navbar {
            display: flex;
            justify-content: space-between;
            box-sizing: border-box
        }

        .logo {
            font-size: 1.5rem;
            margin-right: 1.5rem
        }

        .logo img {
            height: 50px;
            margin-right: 0.25rem
        }

        navbar .logo,
        .nav-item {
            display: flex;
            align-items: center
        }

        .nav {
            display: flex;
            list-style-type: none
        }

        .nav-item a {
            height: 100%;
            padding: 0 1.5rem;
            display: flex;
            align-items: center;
            font-size: 0.9rem
        }

        .nav-item .iconfont {
            font-size: 0.95rem;
            margin-left: 0.25rem
        }

        .has-sub {
            position: relative;
            overflow: hidden
        }

        .sub {
            opacity: 0;
            z-index: 10;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 0;
            top: 59px;
            border-top: 1px solid #eee;
            background-color: #fff;
            min-width: 220px;
            padding: 0.75rem 0
        }

        .sub-right {
            left: auto;
            right: 0
        }

        #toggle,
        .toggle {
            display: none
        }

        .toggle {
            height: 32px;
            width: 32px;
            border-radius: 4px;
            position: absolute;
            right: 1rem;
            top: 0
        }

        .toggle::before {
            content: "";
            position: absolute;
            background-image: url("/static/img/arrow.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 16px;
            height: 16px;
            width: 16px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            opacity: 0.75
        }

        #toggle {
            position: fixed;
            z-index: -1;
            opacity: 0
        }

        main,
        navbar {
            width: 1000px;
            margin: 0 auto;
            position: relative;
            box-sizing: border-box
        }

        section {
            padding: 3rem 0;
            position: relative
        }

        section+section::after {
            content: "";
            height: 1px;
            position: absolute;
            left: 1rem;
            right: 1rem;
            top: 0;
            margin: 0 auto;
            background-color: #f1f1f1
        }

        .btn {
            display: inline-block;
            padding: 0.7rem 1rem;
            height: 39px;
            box-sizing: border-box;
            border-radius: 4px;
            line-height: 1.4rem;
            text-align: center;
            border: none
        }

        .btn-main {
            color: #fff;
            background: #0097a7
        }
        button.btn.btn-main.disabled{
            margin-left: 75px;
        }
        a.btn-main{
            margin-left: 600px;
        }

        .manga-img {
            border: 1px solid #ddd;
            overflow: hidden;
            border-radius: 10px;
            height: 220px;
            position: relative;
            margin-bottom: 0.75rem
        }

        .manga-info {
            display: flex
        }

        .manga-base .manga-name,
        .manga-base .btn-main,
        .manga-base dl {
            margin-bottom: 2rem
        }

        .manga-base .btn-main {
            min-width: 140px;
            height: 42px;
            line-height: 1.7
        }

        .manga-info .manga-img {
            min-width: 200px;
            height: 300px;
            margin-right: 2rem
        }

        .manga-info .manga-img img {
            min-width: 200px;
            min-height: 300px
        }

        .manga-base dl dt {
            width: 100px;
            margin-bottom: -18px
        }

        .manga-base dl dd {
            padding-left: 100px;
            font-weight: bold;
            margin-bottom: 0.5rem
        }

        .section-title {
            padding: 0 0 2rem 3rem;
            position: relative
        }

        .section-title h2 {
            line-height: 1;
            margin-bottom: 0.25rem
        }

        .section-title p {
            margin: 0;
            font-size: 0.85rem
        }

        .section-title .icon {
            background: url("/static/img/wibucat-icon-60.png") center center no-repeat;
            background-size: 100%;
            display: inline-block;
            height: 40px;
            width: 30px;
            position: absolute;
            left: 0;
            top: 0
        }

        .tags {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: -0.75rem
        }

        .tag-item {
            min-height: 30px;
            border-radius: 30px;
            border: 1px solid #ddd;
            padding: 0.5rem 1rem;
            box-sizing: border-box;
            margin: 0 0.75rem 0.75rem 0;
            font-size: 0.95rem;
            background-color: #fff
        }

        .tag-item.xs {
            min-height: auto;
            font-size: 0.85rem;
            padding: 0.25rem 1rem 0.15rem 1rem
        }

        .toggle-show-less {
            margin-top: 1rem
        }

        .toggle-show-less.sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.85rem;
            height: auto;
            display: none;
            margin-top: 0.5rem
        }

        .toggle-show-less .iconfont {
            font-size: 0.85rem;
            opacity: 0.75
        }

        .js-content {
            max-height: 58px;
            overflow: hidden
        }

        @media (min-width:1024px) {
            section::after {
                width: 1000px
            }
        }

        @media (max-width:1024px) {

            main,
            navbar {
                width: 100%;
                padding: 0 1rem
            }

            .manga-img {
                height: 24vw
            }
        }

        @media (max-width:767px) {
            header {
                height: auto;
                padding: 1rem 0
            }

            main,
            navbar {
                flex-direction: column
            }

            .manga-img {
                height: 32vw
            }

            .logo {
                margin: 0;
                width: 70px
            }

            .nav {
                flex-direction: column
            }

            .nav-item {
                display: none
            }

            .nav-item a {
                padding: 0.75rem;
                width: 100%;
                display: inline-block;
                height: auto
            }

            .sub {
                top: 0;
                opacity: 1;
                width: 100%;
                position: relative;
                display: inline-block;
                box-shadow: none;
                padding: 0 0 0 1rem;
                box-sizing: border-box
            }

            .has-sub {
                overflow: inherit
            }

            .has-sub>a {
                border-bottom: 1px solid #ddd
            }

            .toggle {
                display: inline-block
            }
        }

        @media (max-width:567px) {
            .manga-info {
                flex-direction: column
            }

            .manga-info .manga-img {
                margin: 0;
                position: absolute;
                width: 100%;
                left: 0;
                right: 0;
                border-radius: 0;
                border: none;
                top: -3rem;
                z-index: 1;
                height: 62vh
            }

            .manga-info .manga-img img {
                width: 100%
            }

            .manga-info .manga-base {
                position: relative;
                z-index: 2;
                margin-top: 60vh
            }

            td,
            th {
                padding-top: 0.5rem;
                padding-bottom: 0.5rem
            }

            .manga-base dl dd {
                padding-left: 110px
            }

            .manga-img {
                height: 60vw
            }

            h1 {
                font-size: 1.8rem
            }
        }

        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-y: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }

            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        li.viewed {
            background-color: seashell !important;
        }

    </style>

</head>

<body>
    <header>
        <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2722602132817575"
            crossorigin="anonymous">
            </script>
        <navbar>
            <input type="checkbox" id="toggle" />
            <label for="toggle" class="toggle"></label>
            <ul class="nav">
                <a class="logo" href="/">
                    <img src="./img/logo2.png" alt="website logo" />
                    <!---->
                    <!--các thành phần trong menu-->
                    <div id="myNav" class="overlay">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <div class="overlay-content">
                            <a href="#">About</a>
                            <a href="#">Services</a>
                            <a href="#">Clients</a>
                            <a href="#">Contact</a>
                        </div>
                    </div>
                    <span style="font-size:25px;cursor:pointer; margin-left: 820px; margin-top: 12px;"
                        onclick="openNav()">&#9776;
                        Menu</span>
                    <script>
                        function openNav() {
                            document.getElementById("myNav").style.height = "100%";
                        }

                        function closeNav() {
                            document.getElementById("myNav").style.height = "0%";
                        }
                    </script>

        </navbar>
    </header>
    <section>
        <main>
            <div class="chapter-info">
                <h1 class="chapter-name">
                    <a style="color: #13191a;" href="#">
                        Thần Tượng Đến Rồi
                    </a>
                    <span class="txt-small">Chapter 1</span>
                </h1>
            </div>
            <div class="sort">
                <div class="pagination">
                    <button class="btn btn-main disabled">Chương Trước</button>
                    <a class="btn btn-main" href="#">Chương Tiếp</a>
                </div>
            </div>
        </main>
    </section>
    <div class="chapter-content">
        <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2722602132817575"
            crossorigin="anonymous"></script>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>

        <img src="./img/1/than-tuong-den-roi-chapter-1-c1.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c2.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c3.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c4.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c5.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c6.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c7.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c8.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c9.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c10.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c11.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c12.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c13.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c14.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c15.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c16.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c17.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c18.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c19.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c20.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c21.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c22.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c23.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c24.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c25.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c26.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c27.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c28.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c29.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c30.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c31.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c32.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c33.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c34.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c35.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c36.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c37.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c38.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c39.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c40.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c41.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c42.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c43.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c44.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c45.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c46.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c47.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c48.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c49.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c50.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c51.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c52.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c53.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c54.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c55.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c56.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c57.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c58.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c59.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c60.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c61.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c62.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c63.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c64.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c65.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c66.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c67.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c68.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c69.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c70.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c71.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
        <img src="./img/1/than-tuong-den-roi-chapter-1-c72.jpg" alt="Thần Tượng Đến Rồi Chapter 1">
    </div>
    <section class="laptop ipad">
        <main>
            <script async
                src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2722602132817575"
                crossorigin="anonymous"></script>
            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2722602132817575"
                data-ad-slot="3356074236" data-ad-format="auto" data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </main>
    </section>
    <section class="iphone">
        <main>
        </main>
    </section>
    <section>
        <main>
            <div class="sort">
                <div class="pagination">
                    <button class="btn btn-main disabled">Chương Trước</button>
                    <a class="btn btn-main" href="/doc-truyen/than-tuong-den-roi-chapter-2">Chương Tiếp</a>
                </div>
            </div>
        </main>
    </section>
    <section>
        <main>
        </main>
    </section>




</body>

</html>
